<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.CustomException\LibraryManagement.CustomException.csproj" />
    <ProjectReference Include="..\LibraryManagement.Entities\LibraryManagement.Entities.csproj" />
  </ItemGroup>

</Project>
