# Development

./: .gitignore
Bootstrap5/NetNinja/: Basics.html  containers.html  grids.html  index.html
Dotnet/Practices/IndexersDemo/: IndexersDemo.sln
Dotnet/Practices/LINQDemo/: LINQDemo.sln
Dotnet/Practices/PracticeProject/: PracticeProject.sln
Orchard Learning/Bob Fast Food Franchise/Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Orchard Learning/DataSerializerApp/: DataSerializerApp.sln
Orchard Learning/DataSerializerApp/DataSerializerApp/: DataSerializer.cs  DataSerializerApp.csproj  Person.cs  Program.cs  SpreadSheet.cs
Orchard Learning/LibraryManagement/: LibraryManagement.sln
Orchard Learning/LibraryManagement/DB/: SQLQuery.sql
Orchard Learning/LibraryManagement/LibraryManagement.BusinessLogicLayer/: AdminOperationsBLL.cs  AuthenticationBLL.cs  LibraryManagement.BusinessLogicLayer.csproj
Orchard Learning/LibraryManagement/LibraryManagement.CustomException/: AuthenticationFailedException.cs  CrudException.cs  RegistrationFailedException.cs  ValidationException.cs
Orchard Learning/LibraryManagement/LibraryManagement.DataAccessLayer/: AdminOperationsDAL.cs  AuthenticationDAL.cs  Config.cs  LibraryManagement.DataAccessLayer.csproj
Orchard Learning/LibraryManagement/LibraryManagement.Entities/: Book.cs  Library.cs  User.cs
Orchard Learning/LibraryManagement/LibraryManagement.PresentationLayer/: AdminOperations.cs  LibraryManagement.PresentationLayer.csproj  Program.cs  UserAuthentication.cs  UserOperations.cs
Orchard Learning/MS4_WebApi/DB/: script.sql
Orchard Learning/MS4_WebApi/Outputs/: Outputs.docx
Orchard Learning/MSA3_MVC/CSS/: Registration page css.txt
Orchard Learning/MSA3_MVC/DB/: DB Commands.docx  DB.sql
Orchard Learning/MedicalShopManagementSystem/: MedicalShopManagementSystem.sln
Orchard Learning/RestaurantBooking/: RestaurantBooking.sln
(+293 files in other folders)
