.btn {
    padding: 5px 25px;
    border: 0px;
    font-weight: bold;
    font-family: cursive;
    letter-spacing: 3px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    color: white;
}

.drop-down {
    height: 32px;
    width: 258px;
}

.button-container {
    width: 50%;
    padding: 15px;
    margin: auto;
}

.register-submit {
    background: green;
    margin-right: 15px;
}

.register-reset {
    background: orange;
}

.form {
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 5px;
    border: 3px solid #ececec;
    margin-top: 20px;
    border-radius: 6px
}

.form-heading {
    text-align: center
}

.input-container {
    margin: 20px;
}

.input {
    float: right;
    height: 25px;
    width: 250px;
}

.input-login {
    margin-right: 50px
}

/*.drop-down {
    height: 32px;
    width: 258px;
}*/

.success {
    color: green;
    padding: 10px;
}

.error {
    color: red;
    padding: 10px;
}


.nav-back {
    text-decoration: none;
    font-weight: bold;
    color: red;
    margin-left: 10px
}