<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.BusinessLogicLayer\LibraryManagement.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\LibraryManagement.CustomException\LibraryManagement.CustomException.csproj" />
    <ProjectReference Include="..\LibraryManagement.Entities\LibraryManagement.Entities.csproj" />
  </ItemGroup>

</Project>
